# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
DB_USERNAME=SanctionGuard
DB_PASSWORD=SanctionGuard
DB_CLUSTER=sanctioncluster.2myce.mongodb.net
MONGODB_URI=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@${DB_CLUSTER}/test?retryWrites=true&w=majority